<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.lifestyleapplication.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.lifestyleapplication.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_dailyVersesFragment"
            app:destination="@id/dailyVersesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_poemsFragment"
            app:destination="@id/poemsFragment"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_quotesFragment"
            app:destination="@id/quotesFragment"
            app:popUpTo="@id/homeFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.lifestyleapplication.ui.auth.SignUpFragment"
        android:label="Register"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/dailyVersesFragment"
        android:name="com.example.lifestyleapplication.ui.home.DailyVersesFragment"
        android:label="fragment_daily_verses"
        tools:layout="@layout/fragment_daily_verses" >
        <action
            android:id="@+id/action_dailyVersesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_dailyVersesFragment_to_verseFragment"
            app:destination="@id/verseFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/verseFragment"
        android:name="com.example.lifestyleapplication.ui.home.VerseFragment"
        android:label="fragment_verse"
        tools:layout="@layout/fragment_verse" >
        <action
            android:id="@+id/action_verseFragment_to_dailyVersesFragment"
            app:destination="@id/dailyVersesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/poemsFragment"
        android:name="com.example.lifestyleapplication.ui.home.PoemsFragment"
        android:label="fragment_poems"
        tools:layout="@layout/fragment_poems" >
        <action
            android:id="@+id/action_poemsFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_poemsFragment_to_poemsTitlesFragment"
            app:destination="@id/poemsTitlesFragment"
            app:popUpTo="@id/poemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.lifestyleapplication.ui.home.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" >
        <action
            android:id="@+id/action_quotesFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lifestyleapplication.ui.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_profileFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/poemsTitlesFragment"
        android:name="com.example.lifestyleapplication.ui.home.PoemsTitlesFragment"
        android:label="fragment_poems_titles"
        tools:layout="@layout/fragment_poems_titles" >
        <action
            android:id="@+id/action_poemsTitlesFragment_to_poemsFragment"
            app:destination="@id/poemsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_poemsTitlesFragment_to_selectedTitleFragment"
            app:destination="@id/selectedTitleFragment"
            app:popUpTo="@id/poemsTitlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedTitleFragment"
        android:name="com.example.lifestyleapplication.ui.home.SelectedTitleFragment"
        android:label="fragment_selected_title"
        tools:layout="@layout/fragment_selected_title" >
        <action
            android:id="@+id/action_selectedTitleFragment_to_poemsTitlesFragment"
            app:destination="@id/poemsTitlesFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_selectedTitleFragment_to_viewPoemFragment"
            app:destination="@id/viewPoemFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/selectedTitleFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPoemFragment"
        android:name="com.example.lifestyleapplication.ui.home.ViewPoemFragment"
        android:label="fragment_view_poem"
        tools:layout="@layout/fragment_view_poem" >
        <action
            android:id="@+id/action_viewPoemFragment_to_selectedTitleFragment"
            app:destination="@id/selectedTitleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
</navigation>