<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLifestyleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-38dp" />

    <Button
        android:id="@+id/Button"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="116dp"
        android:text="@string/txt_bible_verse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvLifestyleApp"
        android:onClick="onClickBibleVerse"/>

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:text="@string/txt_meal_plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button"
        android:onClick="onClickMeanPlan"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="72dp"
        android:layout_marginTop="124dp"
        android:text="@string/txt_quote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:onClick="onClickQuote"/>

</androidx.constraintlayout.widget.ConstraintLayout>