<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLifestyleApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="78dp" />

    <EditText
        android:id="@+id/etBibleVerse"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Here are some bible verses"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/etQuoteoftheday"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:hint="Here are some quotes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/etMealPlan"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        android:hint="Here are some MealPlans"
        app:layout_constraintTop_toBottomOf="@+id/etBibleVerse"
        tools:layout_editor_absoluteX="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>